<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }
    .card{
      position: fixed;
    background-color: hsl(0, 0%, 100%);
    height: 425px;
    border-radius: 4%;
    margin-left: auto;
    margin-right: auto;
    top: 15%;
    left: 40%;
    width: 260px;
    padding: 1%;
    text-align: center;
    }
    .qr-code-img{
      width: 260px;
    height: 250px;
    border-radius: 2%;
    }
    .text-content{
      padding: 0% 2%;
    }
    .p-title{
      font-weight: bold;
      font-size: 21px;
    }
    .p-text{
      font-weight: 100;
      padding: 0 2%;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" class="qr-code-img" />
    <div class="text-content">
      <p class="p-title">Improve your front-end skills by building projects</p>
      <p class="p-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>